# events is required, but defaults are ok
events { }

# A http server, listening at port 80
http {
  server {
    listen 80;
    root /usr/share/nginx/html;
    include /etc/nginx/mime.types;
    
    
    # error_page 404 =200 /index.html;    

    location / {
      index index.html;      
    }

    location /portfolio {
      index index.html;
    }

    location /watches {
      index index.html;
    }

    location /post {
      index index.html;
    }    

    location /profile {
      index index.html;
    }

    location /ticker_detail {
      index index.html;
    }

    location /authorized {
      index index.html;

      try_files $uri /index.html;
    }

    location /payment/returned {
      index index.html;

      try_files $uri /index.html;
    }

    location /main/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://main-server:5050/;
    }

    location /stock/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_pass http://stock-api:5051/;
    }
  }
}

