# database 
# DB_URL=mongodb://127.0.0.1:27017/stock_data
DB_URL=mongodb+srv://jsong:js0ng@cluster0.czj9j.mongodb.net/stock_data?authSource=admin&replicaSet=atlas-10j4xh-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
# api url and port
PORT=5051
STOCK_DATA_API_URL=http://stock-api:5051

# front end domain for corsOptions
FRONT_END_DOMAIN=*
# http://localhost

# Auth0 configuration to Bamboo-Logical-API 
STOCK_API_IDENTIFIER=https://express.sample
AUTH0_DOMAIN=jefftimes.us.auth0.com
AUTH0_SECRET_PATH=/.wellknow/jwks.json
CLIENT_ORIGIN_URL=http://localhost:3000

# Stocks Data Sources - tickers
POLYGON_API_KEY=z0WumBiwbxcFPEDsiqcqA8XsPOSwdB97
POLYGON_TICKERS=https://api.polygon.io/v3/reference/tickers?&active=true&sort=ticker&order=asc&limit=1000&apiKey=

# Stocks Data Source - aggregates - polygon
# https://api.polygon.io/v2/aggs/ticker/AAPL/range/1/day/2020-10-14/2020-10-14?adjusted=true&sort=asc&limit=120&apiKey=z0WumBiwbxcFPEDsiqcqA8XsPOSwdB97

# Stocks Data Source - aggregates - alphaVantage
ALPHA_API_KEY=HISHIS8F8CUE8LR8N9N
ALPHA_AGGREGATES=https://www.alphavantage.co/query?
#`https://www.alphavantage.co/query?function=${TIME_SERIES_DAILY/TIME_SERIES_INTRADAY}&symbol=${symbol}&apikey=${HISHIS8F8CUE8LR8N9N}&interval=${1min/5min/15min/30min/60min}&outputsize=${compact/full}`

# full / compact
ALPHA_OUTPUT_SIZE=full



